{
  scripts: [
    
    {
      delay: 778,
      event_type: "EM",
      action_type: "mouse x1 down",
      action: [
        "0.5%",
        "0.5%",
      ],
      type: "event",
    },
    {
      delay: 209,
      event_type: "EM",
      action_type: "mouse x1 up",
      action: [
        "0.5%",
        "0.5%",
      ],
      type: "event",
    },
  ],
}
